# Data-Collection-Applications

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/auth/ee/mug/datacollectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/auth/ee/mug/datacollectionapp/: CaptureService.java  DataReceiverService.java  MainActivity.java  Server.java  SignUpDialogFragment.java
app/src/main/java/gr/auth/ee/mug/datacollectionapp/MandoUI/: BTDevicesAdapter.java  PairMandometerDialogFragment.java  SetTareDialogFragment.java  StartWeightMonitoringDialogFragment.java
app/src/main/java/gr/auth/ee/mug/datacollectionapp/afts/: Afts.java  AftsInterfaces.java  RetrofitClient.java  SimpleCallback.java  Utilities.java
app/src/main/java/gr/auth/ee/mug/datacollectionapp/afts/hello/: HelloResponse.java
app/src/main/java/gr/auth/ee/mug/datacollectionapp/afts/signup/: SignUpErrorResponse.java  SignUpRequest.java  SignUpResponse.java
app/src/main/java/gr/auth/ee/mug/datacollectionapp/afts/upload/: Utilities.java
app/src/main/java/gr/auth/ee/mug/datacollectionapp/afts/upload/uploadfile/: AftsFileType.java  UploadDataResponse.java  UploadFileRequest.java
app/src/main/java/gr/auth/ee/mug/datacollectionapp/afts/upload/uploadjson/: UploadJsonResponse.java
app/src/main/java/gr/auth/ee/mug/datacollectionapp/database/: AppExecutors.java  Record.java  UploadDao.java  UploadLog.java
app/src/main/res/layout/: activity_main.xml  bt_device_layout.xml  dialog_mandometer_pairing.xml  dialog_set_tare.xml  dialog_sign_up.xml  dialog_start_weight_monitoring.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/gr/auth/ee/mug/datacollectionapp/: ExampleUnitTest.java
audiocapture/: build.gradle
audiocapture/src/androidTest/java/gr/auth/ee/mug/datacollectionapp/audiocapture/: ExampleInstrumentedTest.java
audiocapture/src/main/java/gr/auth/ee/mug/datacollectionapp/audiocapture/: AudioCaptureManager.java
audiocapture/src/test/java/gr/auth/ee/mug/datacollectionapp/audiocapture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mandocapture/: build.gradle
mandocapture/src/androidTest/java/gr/auth/ee/mug/datacollectionapp/mandocapture/: ExampleInstrumentedTest.java
mandocapture/src/main/java/gr/auth/ee/mug/datacollectionapp/mandocapture/: BluetoothController.java  MandoCaptureManager.java  MandometerAPI.java  MandometerController.java  MandometerMeal.java  MealDataModel.java  TimeseriesDataModel.java
mandocapture/src/test/java/gr/auth/ee/mug/datacollectionapp/mandocapture/: ExampleUnitTest.java
sensorcapture/: build.gradle
sensorcapture/src/androidTest/java/gr/auth/ee/mug/datacollectionapp/sensorcapture/: ExampleInstrumentedTest.java
sensorcapture/src/main/: AndroidManifest.xml
sensorcapture/src/main/java/gr/auth/ee/mug/datacollectionapp/sensorcapture/: FileSenderWorker.java  FileSharingManager.java  SensorCaptureManager.java
sensorcapture/src/main/java/gr/auth/ee/mug/datacollectionapp/sensorcapture/Database/: AppDatabase.java  FileDAO.java  FileEntity.java
sensorcapture/src/test/java/gr/auth/ee/mug/datacollectionapp/sensorcapture/: ExampleUnitTest.java  FileEntityReadWriteTest 2.java
shared/: build.gradle
shared/src/androidTest/java/gr/auth/ee/mug/datacollectionapp/shared/: ExampleInstrumentedTest.java
shared/src/test/java/gr/auth/ee/mug/datacollectionapp/shared/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/gr/auth/ee/mug/datacollectionapp/wear/: ListenerService.java  LowBatteryReceiver.java  MainActivity.java  SensorCaptureService.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: app.xml  strings.xml
