pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Data Collection App"
include ':app'
include ':audiocapture'
include ':sensorcapture'
include ':mandocapture'
include ':wear'
include ':shared'
