plugins {
    id 'com.android.application'
}

android {
    namespace 'gr.auth.ee.mug.datacollectionapp.wear'
    compileSdk 33

    defaultConfig {
        applicationId "gr.auth.ee.mug.datacollectionapp"
        minSdk 26 //changed from 30 to run on huawei
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation project(path: ':shared')
    implementation project(path: ':sensorcapture')

    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'androidx.work:work-runtime:2.8.1'
}